<!DOCTYPE htm>
<html>
<head> filtered images </head>
<Title> filter </Title>
<Body> 
<h1> This is My Fifth Page </h1>
<nav style= 'Background-color:orange; text-align:center; font-weight:bold; font-size:150%'>
<a href='about me 3.html'> About Me </a> &nbsp &nbsp
<a href='Page2_Hobbies4.html'> Hobbies </a> &nbsp &nbsp
<a href='Contact_me_form5.html'> Conact Me </a> &nbsp &nbsp
<a href='My_Artwork.html'> My Artwork </a> &nbsp &nbsp
<a href='page5filters.html'> Filters </a> &nbsp &nbsp
</nav>


<style>
div.img1:hover{
-webkit-transform: scaleX(-1);
transform: scaleX(-1)
}

div.img2:hover{
animation: shake 0.5s;
animation-iteration-count: infinite;
}
@keyframes shake{
0% { transform: translate(1px, 1px) rotate(0deg);}
20% { transform: translate(1px, 0px) rotate(10deg);}
100% { transform: translate(1px, -2px) rotate(-10deg);}
}

div.img3 {
position: relative;
animation-name: move;
animation-duration: 15s;
animation-delay: 2s;
}
@keyframes move {
0% { left:0px; top:0px; background-color:red; margin-bottom:25px; width:250px; height:350px;}
25%{ left:200px; top:px;}
50%{ left:200px; top:200px; background-color:yellow; margin-bottom:25px; width:250px; height:350px;}
75%{ left:0px; top:200px;}
100%{ left:0px; top:0px;}
}
 </style>

<br>

<div class='img1'>
<img src='flattened card.JPG' height='300' width='200'>
<p style='font-size:25px'> <em> Love Card </p>
<br>  
</div>

<div class='img2'>
<img src='Collage_Sam.JPG' height='300' width='350'>
<br>
</div>

<div class='img3'>
<img src='04Start_SAM KHAWAJA_POSTCARD12.JPG' Height='300' width='200'>
<p> My Postcard </p>
<br>
</div>

  <br><br><br><br><br><br><br><br>
<div class='tooltip'> <b> <u> hover this line</u>
<div class='tooltiptext'> this is my student work
<img src=' flattened card.JPG ' alt='flattened' height=' 300  ' width=' 200 '>
   </div>




<div>
<img src='jdmcar.GIF' Height='400' width='250'>
</div>


</body>
</html>



