<!DOCTYPE htm>
<html>
<head>  </head>
<Title>  </Title>
<Body> 
<h1> This is My Fourth Page </h1>
<nav style= 'Background-color:orange; text-align:center; font-weight:bold; font-size:150%'>
<a href='about me 3.html'> About Me </a> &nbsp &nbsp
<a href='Page2_Hobbies4.html'> Hobbies </a> &nbsp &nbsp
<a href='Contact_me_form5.html'> Conact Me </a> &nbsp &nbsp
<a href='My_Artwork.html'> My Artwork </a> &nbsp &nbsp
<a href='page5filters.html'> Filters </a> &nbsp &nbsp
</nav>


<style>
a:link{ color:green; 
text-decoration;none;}
a:visited{ color:brown; 
text-decoration;none;}
a:hover{ color:blue; 
text-decoration;underline;}
a:active{ color:pink; 
text-decoration;underline;}

input[type=submit]
{background-color:green; color:white; padding: 20px 50px;}

input[type=Reset]
{background-color:red; color:white; padding: 20px 52px;}

div.img1 { margin-left: 350px; 
margin-bottom: 100px; 
background-color: white; 
border: 3px solid green;
 border-radius: 2px;
 padding: 1.5px;
width:200;
height:300;
text-shadow: 0 0 3px red; }

div.img2 {
 margin-left: 550px;
 }
 
div.img3 {
background-color: white; 
box-shadow: 0 4px 8px 0 grey;
 width:200;
 height:350;
 text-align: center;
 padding: 10px 10px;
 margin-left:900px;}
 
</style>
<br>

<div class='img1'>
<img src='flattened card.JPG' height='300' width='200'>
<p style='font-size:25px'> <em> Love Card </p>
<br>  
</div>

<div class='img2'>
<img src='Collage_Sam.JPG' height='300' width='350'>
<br>
</div>

<div class='img3'>
<img src='04Start_SAM KHAWAJA_POSTCARD12.JPG' Height='300' width='200'>
<p> My Postcard </p>
<br>
</div>



<div>
<img src='jdmcar.GIF' Height='400' width='250'>
</div>


</body>
</html>



